ProfitCalculator/MainWindow.xaml

<Window x:Class="ProfitCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProfitCalculator"
        mc:Ignorable="d"
        x:Name="TheWindow"
        
        ResizeMode="CanMinimize"
        Title="Profit Loss Calculator" Height="450" Width="750">

    <!--Style="{StaticResource GridStyleCool7}"-->
    <Grid  Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="0,5"/>
            <RowDefinition/>
            <RowDefinition Height="0,5"/>
            <RowDefinition/>
            <!--<RowDefinition Height="0,5"/>-->
            <!--<RowDefinition/>
            <RowDefinition Height="0,5"/>-->
            <!--<RowDefinition/>-->
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0,5"/>
            <RowDefinition/>
            <RowDefinition Height="0,5"/>
            <RowDefinition/>
            <RowDefinition Height="0,5"/>
            <RowDefinition/>
            <!--<RowDefinition Height="0,5"/>
            <RowDefinition/>
            <RowDefinition Height="0,5"/>
            <RowDefinition/>
            <RowDefinition Height="0,5"/>
            <RowDefinition/>-->
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Units Bought"/>
        <TextBox x:Name="TxtBox_Units_bought" PreviewTextInput="NumberValidationTextBox" 
                 Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}" TabIndex="1"/>

        <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Buy price per Unit"/>
        <TextBox x:Name="TxtBox_Buy_price" PreviewTextInput="NumberValidationTextBox"
                 Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStyle}" TabIndex="2"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Sell price per Unit"/>
        <TextBox x:Name="TxtBox_Sell_Price" PreviewTextInput="NumberValidationTextBox" 
                 Grid.Row="5" Grid.Column="2" Style="{StaticResource TextBoxStyle}" TabIndex="3"/>
        



        <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource LabelStyle}" Text="Buy Commission %"/>
        <TextBox x:Name="TxtBox_BuyCommission" PreviewTextInput="NumberValidationTextBox" 
                 Grid.Row="1" Grid.Column="5" Style="{StaticResource TextBoxStyle}" TabIndex="4"/>

        <TextBlock Grid.Row="3" Grid.Column="4" Style="{StaticResource LabelStyle}" Text="Sell Commission %"/>
        <TextBox x:Name="TxtBox_SellCommission" PreviewTextInput="NumberValidationTextBox" 
                 Grid.Row="3" Grid.Column="5" Style="{StaticResource TextBoxStyle}" TabIndex="5"/>

        <TextBlock Grid.Row="5" Grid.Column="4" Style="{StaticResource LabelStyle}" Text="Tax %"/>
        <TextBox x:Name="TxtBox_TaxPerc" Grid.Row="5" Grid.Column="5" 
                 PreviewTextInput="NumberValidationTextBox"
                 Style="{StaticResource TextBoxStyle}" TabIndex="6"/>




        <TextBlock Grid.Row="7" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Total Buy in Cost"/>
        <TextBox x:Name="TxtBox_TotalBuyPrice" Grid.Row="7" Grid.Column="2" 
                 Style="{StaticResource TextBoxStyle2}"/>
        
        <TextBlock Grid.Row="9" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Total Sell price"/>
        <TextBox x:Name="TxtBox_TotalSellPrice" Grid.Row="9" Grid.Column="2" 
                 Style="{StaticResource TextBoxStyle2}"/>

        <TextBlock Grid.Row="11" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Profit"/>
        <TextBox x:Name="TxtBox_Profit" Grid.Row="11" Grid.Column="2" 
                 Style="{StaticResource TextBoxStyle2}"/>

        <TextBlock Grid.Row="13" Grid.Column="1" Style="{StaticResource LabelStyle}" Text="Profit %"/>
        <TextBox x:Name="TxtBox_ProfitPerc" Grid.Row="13" Grid.Column="2" 
                 Style="{StaticResource TextBoxStyle2}"/>

        
        
        
        <TextBlock Grid.Row="7" Grid.Column="4" Style="{StaticResource LabelStyle}" Text="Total Tax Cost"/>
        <TextBox x:Name="TxtBox_TotalTaxCost" Grid.Row="7" Grid.Column="5" 
                 Style="{StaticResource TextBoxStyle2}"/>
        
        <TextBlock Grid.Row="9" Grid.Column="4" Style="{StaticResource LabelStyle}" Text="Total Profit after Tax"/>
        <TextBox x:Name="TxtBox_TotalProfitAfterTax" Grid.Row="9" Grid.Column="5" 
                 Style="{StaticResource TextBoxStyle2}"/>



        <Button x:Name="Btn_Clear" Content="Clear" FontSize="18"
                Grid.Row="13" Grid.Column="4" Width="150"
                Click="Btn_Clear_Click" IsCancel="True"/>

        <Button x:Name="Btn_Calculate" Content="Calculate" FontSize="18"
                Grid.Row="13" Grid.Column="5" Width="150"
                Click="Btn_Calculate_Click" IsDefault="True"/>
        
    </Grid>
</Window>
