ProfitCalculator/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProfitCalculator">

    <ImageBrush x:Key="Cool1" ImageSource="Images/cool_background_1.png"/>
    <Style x:Key="GridStyleCool1" TargetType="Grid" >
        <Setter Property="Background" Value="{StaticResource Cool1}"/>
    </Style>

    <ImageBrush x:Key="Cool2" ImageSource="Images/cool_background_2.png"/>
    <Style x:Key="GridStyleCool2" TargetType="Grid" >
        <Setter Property="Background" Value="{StaticResource Cool2}"/>
    </Style>

    <ImageBrush x:Key="Cool3" ImageSource="Images/cool_background_3.png"/>
    <Style x:Key="GridStyleCool3" TargetType="Grid" >
        <Setter Property="Background" Value="{StaticResource Cool3}"/>
    </Style>

    <ImageBrush x:Key="Cool4" ImageSource="Images/cool_background_4.png"/>
    <Style x:Key="GridStyleCool4" TargetType="Grid" >
        <Setter Property="Background" Value="{StaticResource Cool4}"/>
    </Style>

    <ImageBrush x:Key="Cool5" ImageSource="Images/cool_background_5.png"/>
    <Style x:Key="GridStyleCool5" TargetType="Grid" >
        <Setter Property="Background" Value="{StaticResource Cool5}"/>
    </Style>

    <ImageBrush x:Key="Cool6" ImageSource="Images/cool_background_6.png"/>
    <Style x:Key="GridStyleCool6" TargetType="Grid" >
        <Setter Property="Background" Value="{StaticResource Cool6}"/>
    </Style>

    <ImageBrush x:Key="Cool7" ImageSource="Images/cool_background_7.png"/>
    <Style x:Key="GridStyleCool7" TargetType="Grid" >
        <Setter Property="Background" Value="{StaticResource Cool7}"/>
    </Style>

    <ImageBrush x:Key="Cool8" ImageSource="Images/cool_background_8.png"/>
    <Style x:Key="GridStyleCool8" TargetType="Grid" >
        <Setter Property="Background" Value="{StaticResource Cool8}"/>
    </Style>

    <ImageBrush x:Key="Cool9" ImageSource="Images/cool_background_9.png"/>
    <Style x:Key="GridStyleCool9" TargetType="Grid" >
        <Setter Property="Background" Value="{StaticResource Cool9}"/>
    </Style>

    <ImageBrush x:Key="Cool10" ImageSource="Images/cool_background_10.png"/>
    <Style x:Key="GridStyleCool10" TargetType="Grid" >
        <Setter Property="Background" Value="{StaticResource Cool10}"/>
    </Style>


    <Style x:Key="FontStyleTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Courier"/>
    </Style>

    <Style x:Key="FontStyleTextBox" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Courier"/>
    </Style>

    <Style x:Key="HeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource FontStyleTextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="DarkSlateBlue"/>
    </Style>

    <Style x:Key="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource FontStyleTextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Center"/>

        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
        
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource FontStyleTextBox}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#f7f5f5"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Width" Value="150"/>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>
        
    </Style>

    <Style x:Key="TextBoxStyle2" TargetType="TextBox" BasedOn="{StaticResource FontStyleTextBox}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="#ede9e9"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsHitTestVisible" Value="False"/>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
            </Style>
        </Style.Resources>

    </Style>


</ResourceDictionary>